MONGODB_URL=mongodb+srv://hhhhhhhh:xkvmCIPHfK51EEeL@cluster0.2b2upfj.mongodb.net/event-ticket-booking

JWT_SECRET=hfkadhkfhkdhweygfyuegwdiuwbkjbqwhdiuqw

RECAPTCHA_SECRET_KEY=6LcAnsUrAAAAAEIgrFysDbR6VrdAIo_L7f57u_0S


# EMail
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='mainakbhadra74@gmail.com'
EMAIL_PASS='uthc dxmt npvh pjnx'
EMAIL_FROM='mainakbhadra74@gmail.com'
FRONTEND_URL=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_RHZ9z6Eo5y6Rbn
RAZORPAY_KEY_SECRET=1rX53rGmpFVr566e3oxYrL9t
